"""Хакер Василий получил доступ к классному журналу 
и хочет заменить все свои минимальные оценки на максимальные. 
Напишите программу, которая заменяет оценки Василия, но наоборот: 
все максимальные – на минимальные."""


marks = (1, 3, 3, 3, 4)
def min_mark(list(a)):
    min = float('inf')
    for i in range(len(a)):
        if a[i]<min:
            
