'''Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
Вам стоит написать программу. Винни-Пух считает, что ритм есть,
если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
Фраза может состоять из одного слова, если во фразе несколько слов,
то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
и “Пам парам”, если с ритмом все не в порядке
*Пример:*
**Ввод:** пара-ра-рам рам-пам-папам па-ра-па-дам
**Вывод:** Парам пам-пам'''


def rhythm(phrase):
    vowels = ['а', 'е', 'ё', 'и', 'о', 'у', 'э', 'ю', 'я']
    count = list()
    for x in phrase:
        st = 0
        for w in vowels:
            st += x.count(w)
        count.append(st)
    if (len(set(count))) == 1:
        print('Парам пам-пам')
    else:
        print('Пам парам')


poem = list(input('Стих: ').lower().split(' '))
rhythm(poem)
