'''Задача 8: Требуется определить,
можно ли от шоколадки размером n × m
долек отломить k долек, если разрешается сделать
один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no'''

print("ВВедите размер шоколадки:")
n = int(input("Долек в длину: "))
m = int(input("Долек в ширину: "))
k = int(input("сколько долек хотите отломить: "))
if k < (n * m):
    if (k % n == 0 or k % m == 0):
        print("yes")
    else:
        print("no")
else:
    print("no")
