'''Петя и Катя – брат и сестра. Петя – студент,
а Катя – школьница. Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает
две подсказки. Он называет сумму этих чисел S
и их произведение P. Помогите Кате отгадать задуманные Петей числа'''

sumofnumbers = int(input('Введите сумму чиел: '))
productofnumbers = int(input('Введите произведение чиел: '))
x, y = 1, 1
while x <= 1000:
    if productofnumbers % x == 0:
        y = int(productofnumbers / x)
        if sumofnumbers == (x + y):
            print(x, y)
            x, y = y, x
            # переопределяем числа, чтобы не было повторного вывода
    x += 1
