'''Требуется вывести все целые степени
двойки (т.е. числа вида 2k), не превосходящие числа N.'''

N = int(input('Введите натуральное число: '))
i = 0
x = 0
while N/2 >= x:
    x = 2**i
    print(x)
    i += 1
