'''Требуется найти в массиве A[1..N] самый близкий
по величине элемент к заданному числу X.
Пользователь в первой строке вводит натуральное
число N – количество элементов в массиве.
В последующих  строках записаны N целых чисел Ai.
Последняя строка содержит число X
*Пример:*
[1 2 3 4 5]
6
-> 5'''

import random

N = int(input('Размер массива: '))
x = int(input('Искомое число от 1 до 99: '))
numlist = [random.randint(1, 100) for _ in range(N)]
mini = float('inf')
# объявить мин как бесконечность
for i in numlist:
    if abs(i - x) < mini:
        mini = abs(i - x)
        minsearch = i
print(minsearch)
print(numlist)
