# Дано натуральное число A > 1. Определите, каким по счету числом Фибоначчи оно является, то есть выведите такое число n,
# что φ(n)=A. Если А не является числом Фибоначчи, выведите число -1.

n = int(input('Введите натуральное число: '))
i = 2
f1, f2 = 0, 1
while f2 < n:
    f2, f1 = f1+f2, f2
    i += 1
    if f2 > n:
        i = -1
print(i)
