'''
В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
'''
import random

numb = int(input('кол-во кустов на грядке: '))
bushes = [random.randint(1, 20) for _ in range(numb)]
print(bushes)
max = float('-inf')
for i in range(numb):
    if (bushes[i - 2] + bushes[i - 1] + bushes[i]) > max:
        numbush, max = (i), (bushes[i - 2] + bushes[i - 1] + bushes[i])
print(numbush, max)
