'''Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа,
которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества.
m - кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.'''

n = int(input('кол-во элементов 1 множества: '))
m = int(input('кол-во элементов 2 множества: '))
a = [int(x) for x in input('Элементы 1-го мн-ва через пробел: ').split()]
b = [int(x) for x in input('Элементы 2-го мн-ва через пробел: ').split()]
x = set(a[:n])
y = set(b[:m])
z = sorted(x.intersection(y))
print(f'Общие элементы {z}')
