'''Требуется вычислить, сколько раз встречается
некоторое число X в массиве A[1..N]. Пользователь
в первой строке вводит натуральное число N – количество
элементов в массиве. В последующих  строках
записаны N целых чисел Ai. Последняя строка содержит число X
*Пример:*
[1 2 3 4 5]
    3
-> 1'''
import random

N = int(input('Размер массива: '))
x = int(input('Искомое число: '))
numlist = [random.randint(1, 10) for _ in range(N)]
countx = numlist.count(x)
print(numlist)
print(countx)
