'''
Определить индексы элементов массива (списка), значения которых
принадлежат заданному диапазону (т.е. не меньше заданного минимума и не
больше заданного максимума)
'''

list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_num = int(input())
max_num = int(input())
for i in range(len(list_1)):
    if min_num <= list_1[i] <= max_num:
        print(i)
